object MainWindow: TMainWindow
  Left = 293
  Height = 540
  Top = 108
  Width = 720
  Caption = 'BigWorld Model Viewer'
  ClientHeight = 520
  ClientWidth = 720
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 460
    Top = 0
    Width = 720
    Align = alClient
    ClientHeight = 460
    ClientWidth = 720
    TabOrder = 0
    object OpenGLControl1: TOpenGLControl
      Left = 1
      Height = 458
      Top = 1
      Width = 718
      Align = alClient
      AutoResizeViewport = True
      OnPaint = OpenGLControl1Paint
    end
  end
  object LogPanel: TPanel
    Left = 0
    Height = 60
    Top = 460
    Width = 720
    Align = alBottom
    ClientHeight = 60
    ClientWidth = 720
    TabOrder = 1
    object LogMemo: TMemo
      Left = 1
      Height = 58
      Top = 1
      Width = 718
      Align = alClient
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object MainMenu: TMainMenu
    left = 24
    top = 8
    object FileItem: TMenuItem
      Caption = 'File'
      object OpenItem: TMenuItem
        Caption = 'Open'
        OnClick = OpenItemClick
      end
      object ExitItem: TMenuItem
        Caption = 'Exit'
        OnClick = ExitItemClick
      end
    end
    object HelpItem: TMenuItem
      Caption = 'Help'
      object AboutItem: TMenuItem
        Caption = 'About'
        OnClick = AboutItemClick
      end
    end
  end
  object ModelOpenDialog: TOpenDialog
    Filter = 'BigWorld Model (*.primitives; *.primitives_processed)|*.primitives;*.primitives_processed;'
    left = 128
    top = 8
  end
end
